uuid: c1310325-a8e6-407a-8c87-183c312ca5c5
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_gp_call_to_action
field_name: field_gp_call_to_action
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
