uuid: 9338a504-5126-4a31-9455-3fff91b9254c
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_gp_section_title
field_name: field_gp_section_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
