uuid: 8db621cf-4159-4b52-bf37-5ceca936cddc
langcode: en
status: true
dependencies:
  module:
    - google_map_field
    - paragraphs
id: paragraph.field_gp_google_map
field_name: field_gp_google_map
entity_type: paragraph
type: google_map_field
settings: {  }
module: google_map_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
